{
  "name": "apinode",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ArthurPMachado/APINode.git",
  "author": "Arthur Pereira Machado <machadoparthur1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
